[19:33:32.351] Config config.json loaded
[19:33:32.367] Config loaded: TickRate = 1
[19:33:32.367] Config loaded: ItemPickupRadius = 5
[19:33:32.367] Config loaded: PlayerMaxHealth = 100
[19:33:32.367] Config loaded: PlayerMaxArmor = 100
[19:33:32.367] Config loaded: BandageEffectTicksCount = 5
[19:33:32.367] Config loaded: BandageHealPerTick = 10
[19:33:32.367] Config loaded: FlareEffectTicksCount = 10
[19:33:32.368] Config loaded: FlareRadius = 20
[19:33:32.368] Config loaded: GroundItemLifeTime = 60000
[19:33:32.368] Config loaded: StorageDelay = 50
[19:33:32.368] GameLoop started on 1/sec tick rate
[19:33:32.369] 
[19:33:32.369] ⌛️ ТИК #1
[19:33:32.369] <нет игроков>
[19:33:32.369] <нет предметов на земле>
[19:33:33.383] 
[19:33:33.383] ⌛️ ТИК #2
[19:33:33.384] <нет игроков>
[19:33:33.384] <нет предметов на земле>
[19:33:34.394] 
[19:33:34.394] ⌛️ ТИК #3
[19:33:34.394] <нет игроков>
[19:33:34.394] <нет предметов на земле>
[19:33:34.938] STORAGE: Ground Item created, id: 1
[19:33:35.408] 
[19:33:35.408] ⌛️ ТИК #4
[19:33:35.408] <нет игроков>
[19:33:35.408] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 18986)
[19:33:36.414] 
[19:33:36.414] ⌛️ ТИК #5
[19:33:36.414] <нет игроков>
[19:33:36.414] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 17980)
[19:33:37.418] 
[19:33:37.418] ⌛️ ТИК #6
[19:33:37.418] <нет игроков>
[19:33:37.418] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 16976)
[19:33:37.511] STORAGE: Player created, id: 1
[19:33:38.428] 
[19:33:38.428] ⌛️ ТИК #7
[19:33:38.428] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:38.429] Инвентарь пуст
[19:33:38.429] Нет эффектов
[19:33:38.429] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 15966)
[19:33:39.435] 
[19:33:39.436] ⌛️ ТИК #8
[19:33:39.436] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:39.436] Инвентарь пуст
[19:33:39.436] Нет эффектов
[19:33:39.436] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 14959)
[19:33:40.072] STORAGE: Player created, id: 2
[19:33:40.443] 
[19:33:40.443] ⌛️ ТИК #9
[19:33:40.443] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:40.443] Инвентарь пуст
[19:33:40.443] Нет эффектов
[19:33:40.443] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:40.443] Инвентарь пуст
[19:33:40.444] Нет эффектов
[19:33:40.444] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 13951)
[19:33:41.449] 
[19:33:41.449] ⌛️ ТИК #10
[19:33:41.449] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:41.449] Инвентарь пуст
[19:33:41.449] Нет эффектов
[19:33:41.449] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:41.450] Инвентарь пуст
[19:33:41.450] Нет эффектов
[19:33:41.450] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 12945)
[19:33:42.458] 
[19:33:42.458] ⌛️ ТИК #11
[19:33:42.458] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:42.458] Инвентарь пуст
[19:33:42.459] Нет эффектов
[19:33:42.459] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:42.459] Инвентарь пуст
[19:33:42.459] Нет эффектов
[19:33:42.459] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 11936)
[19:33:42.645] STORAGE: Player created, id: 3
[19:33:43.466] 
[19:33:43.466] ⌛️ ТИК #12
[19:33:43.466] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:43.467] Инвентарь пуст
[19:33:43.467] Нет эффектов
[19:33:43.467] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:43.467] Инвентарь пуст
[19:33:43.467] Нет эффектов
[19:33:43.467] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:43.467] Инвентарь пуст
[19:33:43.467] Нет эффектов
[19:33:43.467] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 10928)
[19:33:44.472] 
[19:33:44.472] ⌛️ ТИК #13
[19:33:44.472] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:44.472] Инвентарь пуст
[19:33:44.472] Нет эффектов
[19:33:44.472] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:44.472] Инвентарь пуст
[19:33:44.472] Нет эффектов
[19:33:44.472] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:44.472] Инвентарь пуст
[19:33:44.472] Нет эффектов
[19:33:44.472] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 9923)
[19:33:45.152] 
[19:33:45.153] 🤖 ТЕСТ 1: Аптечка (здоровье 100)
[19:33:45.153] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:45.153] Инвентарь пуст
[19:33:45.153] Нет эффектов
[19:33:45.153] Выдаём аптечку
[19:33:45.214] STORAGE: Item created, id: 2
[19:33:45.277] STORAGE: Player 1 saved to Storage
[19:33:45.277] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:45.277] Инвентарь: Аптечка (1 шт)
[19:33:45.277] Нет эффектов
[19:33:45.277] Игрок использует аптечку
[19:33:45.339] STORAGE: Item deleted, id: 2
[19:33:45.401] STORAGE: Player 1 saved to Storage
[19:33:45.401] Игрок успешно использовал аптечку
[19:33:45.401] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:45.401] Инвентарь пуст
[19:33:45.401] Нет эффектов
[19:33:45.401] РЕЗУЛЬТАТ: ✅
[19:33:45.479] 
[19:33:45.479] ⌛️ ТИК #14
[19:33:45.479] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:45.479] Инвентарь пуст
[19:33:45.479] Нет эффектов
[19:33:45.479] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:45.479] Инвентарь пуст
[19:33:45.479] Нет эффектов
[19:33:45.479] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:45.479] Инвентарь пуст
[19:33:45.479] Нет эффектов
[19:33:45.480] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 8915)
[19:33:46.486] 
[19:33:46.486] ⌛️ ТИК #15
[19:33:46.486] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:46.486] Инвентарь пуст
[19:33:46.486] Нет эффектов
[19:33:46.487] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:46.487] Инвентарь пуст
[19:33:46.487] Нет эффектов
[19:33:46.487] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:46.487] Инвентарь пуст
[19:33:46.487] Нет эффектов
[19:33:46.487] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 7908)
[19:33:47.495] 
[19:33:47.495] ⌛️ ТИК #16
[19:33:47.495] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:47.495] Инвентарь пуст
[19:33:47.495] Нет эффектов
[19:33:47.495] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:47.495] Инвентарь пуст
[19:33:47.495] Нет эффектов
[19:33:47.495] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:47.495] Инвентарь пуст
[19:33:47.496] Нет эффектов
[19:33:47.496] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 6899)
[19:33:47.916] 
[19:33:47.916] 🤖 ТЕСТ 2: Аптечка (здоровье 50)
[19:33:47.916] Игрок (ID: 1 Имя: Алексей H: 50 A: 0 Ammo: 0 POS: 0, 0)
[19:33:47.916] Инвентарь пуст
[19:33:47.916] Нет эффектов
[19:33:47.916] Выдаём аптечку
[19:33:47.977] STORAGE: Item created, id: 3
[19:33:48.041] STORAGE: Player 1 saved to Storage
[19:33:48.041] Игрок (ID: 1 Имя: Алексей H: 50 A: 0 Ammo: 0 POS: 0, 0)
[19:33:48.042] Инвентарь: Аптечка (1 шт)
[19:33:48.042] Нет эффектов
[19:33:48.042] Игрок использует аптечку
[19:33:48.104] STORAGE: Item deleted, id: 3
[19:33:48.166] STORAGE: Player 1 saved to Storage
[19:33:48.166] Игрок успешно использовал аптечку
[19:33:48.166] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:48.167] Инвентарь пуст
[19:33:48.167] Нет эффектов
[19:33:48.167] РЕЗУЛЬТАТ: ✅
[19:33:48.507] 
[19:33:48.507] ⌛️ ТИК #17
[19:33:48.507] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:48.507] Инвентарь пуст
[19:33:48.507] Нет эффектов
[19:33:48.507] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:48.507] Инвентарь пуст
[19:33:48.507] Нет эффектов
[19:33:48.507] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:48.507] Инвентарь пуст
[19:33:48.508] Нет эффектов
[19:33:48.508] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 5887)
[19:33:49.516] 
[19:33:49.516] ⌛️ ТИК #18
[19:33:49.516] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:49.516] Инвентарь пуст
[19:33:49.516] Нет эффектов
[19:33:49.516] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:49.516] Инвентарь пуст
[19:33:49.517] Нет эффектов
[19:33:49.517] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:49.517] Инвентарь пуст
[19:33:49.517] Нет эффектов
[19:33:49.517] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 4878)
[19:33:50.525] 
[19:33:50.525] ⌛️ ТИК #19
[19:33:50.525] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[19:33:50.525] Инвентарь пуст
[19:33:50.525] Нет эффектов
[19:33:50.525] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:50.525] Инвентарь пуст
[19:33:50.525] Нет эффектов
[19:33:50.525] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:50.525] Инвентарь пуст
[19:33:50.526] Нет эффектов
[19:33:50.526] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 3869)
[19:33:50.680] 
[19:33:50.680] 🤖 ТЕСТ 3: Бинт (здоровье 15)
[19:33:50.681] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[19:33:50.681] Инвентарь пуст
[19:33:50.681] Нет эффектов
[19:33:50.681] Выдаём бинт
[19:33:50.742] STORAGE: Item created, id: 4
[19:33:50.804] STORAGE: Player 1 saved to Storage
[19:33:50.804] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[19:33:50.804] Инвентарь: Бинт (1 шт)
[19:33:50.804] Нет эффектов
[19:33:50.804] Игрок использует бинт
[19:33:50.865] STORAGE: Item deleted, id: 4
[19:33:50.927] STORAGE: Player 1 saved to Storage
[19:33:50.927] Игрок успешно использовал бинт
[19:33:50.927] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[19:33:50.927] Инвентарь пуст
[19:33:50.927] Эффекты: Лечение бинтом (ещё тиков: 5)
[19:33:50.928] РЕЗУЛЬТАТ: ✅
[19:33:51.533] 
[19:33:51.533] ⌛️ ТИК #20
[19:33:51.533] Игрок (ID: 1 Имя: Алексей H: 25 A: 0 Ammo: 0 POS: 0, 0)
[19:33:51.533] Инвентарь пуст
[19:33:51.533] Эффекты: Лечение бинтом (ещё тиков: 4)
[19:33:51.533] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:51.533] Инвентарь пуст
[19:33:51.533] Нет эффектов
[19:33:51.534] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:51.534] Инвентарь пуст
[19:33:51.534] Нет эффектов
[19:33:51.534] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 2861)
[19:33:52.540] 
[19:33:52.540] ⌛️ ТИК #21
[19:33:52.540] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[19:33:52.540] Инвентарь пуст
[19:33:52.540] Эффекты: Лечение бинтом (ещё тиков: 3)
[19:33:52.540] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:52.540] Инвентарь пуст
[19:33:52.540] Нет эффектов
[19:33:52.540] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:52.541] Инвентарь пуст
[19:33:52.541] Нет эффектов
[19:33:52.541] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 1854)
[19:33:53.437] 
[19:33:53.437] 🤖 ТЕСТ 4: Drop Item + Подсветка сигнальной гранатой
[19:33:53.438] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[19:33:53.438] Инвентарь пуст
[19:33:53.438] Эффекты: Лечение бинтом (ещё тиков: 3)
[19:33:53.438] Выдаём сигнальную гранату
[19:33:53.499] STORAGE: Item created, id: 5
[19:33:53.546] 
[19:33:53.546] ⌛️ ТИК #22
[19:33:53.546] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[19:33:53.546] Инвентарь: Сигнальная граната (1 шт)
[19:33:53.546] Эффекты: Лечение бинтом (ещё тиков: 2)
[19:33:53.546] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:53.546] Инвентарь пуст
[19:33:53.546] Нет эффектов
[19:33:53.546] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:53.546] Инвентарь пуст
[19:33:53.546] Нет эффектов
[19:33:53.547] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 848)
[19:33:53.561] STORAGE: Player 1 saved to Storage
[19:33:53.561] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[19:33:53.561] Инвентарь: Сигнальная граната (1 шт)
[19:33:53.561] Эффекты: Лечение бинтом (ещё тиков: 2)
[19:33:53.561] Игрок выбрасывает сигнальную гранату
[19:33:53.623] STORAGE: Ground Item created, id: 5
[19:33:53.685] STORAGE: Item deleted, id: 5
[19:33:53.747] STORAGE: Player 1 saved to Storage
[19:33:53.747] Игрок успешно выбросил сигнальную гранату
[19:33:53.747] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[19:33:53.748] Инвентарь пуст
[19:33:53.748] Эффекты: Лечение бинтом (ещё тиков: 2), Подсветка сигнальной гранатой (ещё тиков: 10)
[19:33:53.748] РЕЗУЛЬТАТ: ✅
[19:33:54.553] 
[19:33:54.553] ⌛️ ТИК #23
[19:33:54.553] Игрок (ID: 1 Имя: Алексей H: 55 A: 0 Ammo: 0 POS: 0, 0)
[19:33:54.553] Инвентарь пуст
[19:33:54.554] Эффекты: Лечение бинтом (ещё тиков: 1), Подсветка сигнальной гранатой (ещё тиков: 9)
[19:33:54.554] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:54.554] Инвентарь пуст
[19:33:54.554] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 9)
[19:33:54.554] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:54.554] Инвентарь пуст
[19:33:54.554] Нет эффектов
[19:33:54.554] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 0)
[19:33:54.554] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 58993)
[19:33:55.563] 
[19:33:55.563] ⌛️ ТИК #24
[19:33:55.563] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:55.563] Инвентарь пуст
[19:33:55.563] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[19:33:55.563] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:55.563] Инвентарь пуст
[19:33:55.564] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[19:33:55.564] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:55.564] Инвентарь пуст
[19:33:55.564] Нет эффектов
[19:33:55.564] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 0)
[19:33:55.564] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 58993)
[19:33:55.625] STORAGE: Ground Item deleted, id: 1
[19:33:55.625] STORAGE: Ground Item deleted, id: 1
[19:33:56.260] 
[19:33:56.260] 🤖 ТЕСТ 5: Тест стаков предметов (выдача большого кол-ва)
[19:33:56.260] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:56.260] Инвентарь пуст
[19:33:56.260] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[19:33:56.261] Выдаём 2 аптечки, 1 бронежилет, 40 патронов
[19:33:56.322] STORAGE: Item created, id: 6
[19:33:56.383] STORAGE: Item created, id: 7
[19:33:56.445] STORAGE: Player 1 saved to Storage
[19:33:56.507] STORAGE: Item created, id: 8
[19:33:56.569] STORAGE: Player 1 saved to Storage
[19:33:56.569] 
[19:33:56.569] ⌛️ ТИК #25
[19:33:56.569] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:56.569] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт)
[19:33:56.569] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[19:33:56.569] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:56.569] Инвентарь пуст
[19:33:56.569] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[19:33:56.569] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:56.570] Инвентарь пуст
[19:33:56.570] Нет эффектов
[19:33:56.570] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 57987)
[19:33:56.631] STORAGE: Item created, id: 9
[19:33:56.692] STORAGE: Item created, id: 10
[19:33:56.754] STORAGE: Player 1 saved to Storage
[19:33:56.754] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:56.754] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[19:33:56.754] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[19:33:56.754] Игрок успешно получил все предметы
[19:33:56.754] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:56.755] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[19:33:56.755] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[19:33:56.755] РЕЗУЛЬТАТ: ✅
[19:33:57.577] 
[19:33:57.577] ⌛️ ТИК #26
[19:33:57.577] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:57.577] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[19:33:57.577] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 6)
[19:33:57.578] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:57.578] Инвентарь пуст
[19:33:57.578] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 6)
[19:33:57.578] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:57.578] Инвентарь пуст
[19:33:57.578] Нет эффектов
[19:33:57.578] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 56979)
[19:33:58.583] 
[19:33:58.583] ⌛️ ТИК #27
[19:33:58.583] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:58.583] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[19:33:58.583] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[19:33:58.583] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:58.583] Инвентарь пуст
[19:33:58.583] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[19:33:58.583] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:58.583] Инвентарь пуст
[19:33:58.583] Нет эффектов
[19:33:58.584] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 55973)
[19:33:59.262] 
[19:33:59.262] 🤖 ТЕСТ 6: Тест стаков предметов (стакание с уже существующими предметами)
[19:33:59.262] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:59.262] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[19:33:59.262] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[19:33:59.262] Выдаём дополнительно 1 аптечку, 30 патронов
[19:33:59.324] STORAGE: Item created, id: 11
[19:33:59.386] STORAGE: Player 1 saved to Storage
[19:33:59.448] STORAGE: Item created, id: 12
[19:33:59.511] STORAGE: Player 1 saved to Storage
[19:33:59.511] Игрок успешно состакал предметы
[19:33:59.511] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:59.511] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:33:59.511] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[19:33:59.511] РЕЗУЛЬТАТ: ✅
[19:33:59.589] 
[19:33:59.590] ⌛️ ТИК #28
[19:33:59.590] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:33:59.590] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:33:59.590] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[19:33:59.590] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:33:59.590] Инвентарь пуст
[19:33:59.590] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[19:33:59.590] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:33:59.590] Инвентарь пуст
[19:33:59.590] Нет эффектов
[19:33:59.590] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 54967)
[19:34:00.600] 
[19:34:00.600] ⌛️ ТИК #29
[19:34:00.600] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:34:00.600] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:00.600] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 3)
[19:34:00.600] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:00.600] Инвентарь пуст
[19:34:00.600] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 3)
[19:34:00.601] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:00.601] Инвентарь пуст
[19:34:00.601] Нет эффектов
[19:34:00.601] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 53956)
[19:34:01.605] 
[19:34:01.605] ⌛️ ТИК #30
[19:34:01.605] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:34:01.605] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:01.605] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[19:34:01.605] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:01.605] Инвентарь пуст
[19:34:01.605] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[19:34:01.605] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:01.605] Инвентарь пуст
[19:34:01.605] Нет эффектов
[19:34:01.606] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 52951)
[19:34:02.024] 
[19:34:02.024] 🤖 ТЕСТ 7: Use Ammo
[19:34:02.024] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[19:34:02.024] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:02.024] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[19:34:02.025] Игрок использует патроны
[19:34:02.087] STORAGE: Item deleted, id: 9
[19:34:02.149] STORAGE: Player 1 saved to Storage
[19:34:02.149] Игрок успешно зарядил патроны
[19:34:02.149] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[19:34:02.149] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:02.149] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[19:34:02.149] РЕЗУЛЬТАТ: ✅
[19:34:02.613] 
[19:34:02.613] ⌛️ ТИК #31
[19:34:02.613] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[19:34:02.613] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:02.613] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 1)
[19:34:02.613] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:02.613] Инвентарь пуст
[19:34:02.613] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 1)
[19:34:02.613] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:02.613] Инвентарь пуст
[19:34:02.613] Нет эффектов
[19:34:02.613] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 51943)
[19:34:03.617] 
[19:34:03.617] ⌛️ ТИК #32
[19:34:03.617] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[19:34:03.617] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:03.617] Нет эффектов
[19:34:03.617] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:03.617] Инвентарь пуст
[19:34:03.617] Нет эффектов
[19:34:03.617] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:03.617] Инвентарь пуст
[19:34:03.617] Нет эффектов
[19:34:03.617] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 50939)
[19:34:04.632] 
[19:34:04.632] ⌛️ ТИК #33
[19:34:04.632] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[19:34:04.632] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:04.632] Нет эффектов
[19:34:04.633] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:04.633] Инвентарь пуст
[19:34:04.633] Нет эффектов
[19:34:04.633] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:04.633] Инвентарь пуст
[19:34:04.633] Нет эффектов
[19:34:04.633] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 49924)
[19:34:04.664] 
[19:34:04.664] 🤖 ТЕСТ 8: Use Armor
[19:34:04.664] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[19:34:04.664] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:04.664] Нет эффектов
[19:34:04.664] Игрок надевает бронежилет
[19:34:04.727] STORAGE: Item deleted, id: 8
[19:34:04.790] STORAGE: Player 1 saved to Storage
[19:34:04.790] Игрок успешно надел бронежилет
[19:34:04.790] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:04.790] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:04.790] Нет эффектов
[19:34:04.790] РЕЗУЛЬТАТ: ✅
[19:34:05.641] 
[19:34:05.641] ⌛️ ТИК #34
[19:34:05.641] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:05.641] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:05.641] Нет эффектов
[19:34:05.641] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:05.641] Инвентарь пуст
[19:34:05.641] Нет эффектов
[19:34:05.642] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:05.642] Инвентарь пуст
[19:34:05.642] Нет эффектов
[19:34:05.642] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 48915)
[19:34:06.649] 
[19:34:06.650] ⌛️ ТИК #35
[19:34:06.650] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:06.650] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:06.650] Нет эффектов
[19:34:06.650] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:06.650] Инвентарь пуст
[19:34:06.650] Нет эффектов
[19:34:06.650] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:06.650] Инвентарь пуст
[19:34:06.650] Нет эффектов
[19:34:06.650] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 47907)
[19:34:07.301] 
[19:34:07.301] 🤖 ТЕСТ 9: Pickup Item + Конкурентный подбор
[19:34:07.301] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:07.301] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[19:34:07.302] Нет эффектов
[19:34:07.302] Игрок ID 1 пытается поднять ранее выброшенную сигнальную гранату
[19:34:07.363] STORAGE: Item created, id: 5
[19:34:07.426] STORAGE: Ground Item deleted, id: 5
[19:34:07.487] STORAGE: Player 1 saved to Storage
[19:34:07.487] Игрок ID 2 пытается конкурентно поднять ранее выброшенную сигнальную гранату Игроком ID 1
[19:34:07.487] Игрок ID 1 успешно подобрал ранее выброшенную сигнальную гранату
[19:34:07.487] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:07.487] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[19:34:07.487] Нет эффектов
[19:34:07.487] Игрок ID 2 не смог подобрать ранее ранее выброшенную сигнальную гранату Игроком ID 1
[19:34:07.487] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:07.487] Инвентарь пуст
[19:34:07.487] Нет эффектов
[19:34:07.488] РЕЗУЛЬТАТ: ✅
[19:34:07.657] 
[19:34:07.657] ⌛️ ТИК #36
[19:34:07.657] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:07.657] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[19:34:07.657] Нет эффектов
[19:34:07.657] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:07.657] Инвентарь пуст
[19:34:07.657] Нет эффектов
[19:34:07.657] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:07.657] Инвентарь пуст
[19:34:07.657] Нет эффектов
[19:34:07.657] <нет предметов на земле>
[19:34:08.659] 
[19:34:08.660] ⌛️ ТИК #37
[19:34:08.660] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:08.660] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[19:34:08.660] Нет эффектов
[19:34:08.660] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:08.660] Инвентарь пуст
[19:34:08.660] Нет эффектов
[19:34:08.660] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:08.660] Инвентарь пуст
[19:34:08.660] Нет эффектов
[19:34:08.660] <нет предметов на земле>
[19:34:09.668] 
[19:34:09.669] ⌛️ ТИК #38
[19:34:09.669] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[19:34:09.669] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[19:34:09.669] Нет эффектов
[19:34:09.669] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[19:34:09.669] Инвентарь пуст
[19:34:09.669] Нет эффектов
[19:34:09.669] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[19:34:09.669] Инвентарь пуст
[19:34:09.669] Нет эффектов
[19:34:09.669] <нет предметов на земле>
[19:34:09.992] 
[19:34:09.992] 🤖 ТЕСТ 10: Исчезновение предмета на земле
[19:34:09.992] Бургеров на земле не найдено (хотя при начале тестов мы создали бургер)
[19:34:09.992] РЕЗУЛЬТАТ: ✅
[19:34:09.992] 
[19:34:09.992] ===== ВСЕ АВТОМАТИЧЕСКИЕ (ИНТЕГРАЦИОННЫЕ) ТЕСТЫ ЗАВЕРШЕНЫ =====