[01:48:49.772] Config config.json loaded
[01:48:49.803] Config loaded: TickRate = 1
[01:48:49.804] Config loaded: ItemPickupRadius = 5
[01:48:49.804] Config loaded: PlayerMaxHealth = 100
[01:48:49.805] Config loaded: PlayerMaxArmor = 100
[01:48:49.805] Config loaded: BandageEffectTicksCount = 5
[01:48:49.805] Config loaded: BandageHealPerTick = 10
[01:48:49.805] Config loaded: FlareEffectTicksCount = 10
[01:48:49.806] Config loaded: FlareRadius = 20
[01:48:49.807] Config loaded: GroundItemLifeTime = 60000
[01:48:49.808] Config loaded: StorageDelay = 50
[01:48:49.808] GameLoop started on 1/sec tick rate
[01:48:49.811] 
[01:48:49.811] ⌛️ ТИК #1
[01:48:49.811] <нет игроков>
[01:48:49.812] <нет предметов на земле>
[01:48:50.818] 
[01:48:50.818] ⌛️ ТИК #2
[01:48:50.818] <нет игроков>
[01:48:50.819] <нет предметов на земле>
[01:48:51.833] 
[01:48:51.833] ⌛️ ТИК #3
[01:48:51.834] <нет игроков>
[01:48:51.834] <нет предметов на земле>
[01:48:52.110] STORAGE: Ground Item created, id: 1
[01:48:52.839] 
[01:48:52.840] ⌛️ ТИК #4
[01:48:52.840] <нет игроков>
[01:48:52.840] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 18994)
[01:48:53.841] 
[01:48:53.841] ⌛️ ТИК #5
[01:48:53.842] <нет игроков>
[01:48:53.842] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 17992)
[01:48:54.391] STORAGE: Player created, id: 1
[01:48:54.854] 
[01:48:54.855] ⌛️ ТИК #6
[01:48:54.856] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:48:54.856] Инвентарь пуст
[01:48:54.856] Нет эффектов
[01:48:54.857] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 16979)
[01:48:55.854] 
[01:48:55.854] ⌛️ ТИК #7
[01:48:55.855] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:48:55.855] Инвентарь пуст
[01:48:55.855] Нет эффектов
[01:48:55.855] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 15979)
[01:48:56.684] STORAGE: Player created, id: 2
[01:48:56.864] 
[01:48:56.865] ⌛️ ТИК #8
[01:48:56.865] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:48:56.865] Инвентарь пуст
[01:48:56.866] Нет эффектов
[01:48:56.866] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:48:56.866] Инвентарь пуст
[01:48:56.866] Нет эффектов
[01:48:56.866] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 14969)
[01:48:57.871] 
[01:48:57.872] ⌛️ ТИК #9
[01:48:57.872] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:48:57.873] Инвентарь пуст
[01:48:57.873] Нет эффектов
[01:48:57.873] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:48:57.873] Инвентарь пуст
[01:48:57.873] Нет эффектов
[01:48:57.874] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 13962)
[01:48:58.881] 
[01:48:58.881] ⌛️ ТИК #10
[01:48:58.881] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:48:58.882] Инвентарь пуст
[01:48:58.882] Нет эффектов
[01:48:58.882] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:48:58.882] Инвентарь пуст
[01:48:58.882] Нет эффектов
[01:48:58.883] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 12953)
[01:48:58.975] STORAGE: Player created, id: 3
[01:48:59.883] 
[01:48:59.883] ⌛️ ТИК #11
[01:48:59.883] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:48:59.884] Инвентарь пуст
[01:48:59.884] Нет эффектов
[01:48:59.884] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:48:59.884] Инвентарь пуст
[01:48:59.885] Нет эффектов
[01:48:59.885] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:48:59.885] Инвентарь пуст
[01:48:59.885] Нет эффектов
[01:48:59.885] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 11950)
[01:49:00.886] 
[01:49:00.887] ⌛️ ТИК #12
[01:49:00.887] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:00.887] Инвентарь пуст
[01:49:00.887] Нет эффектов
[01:49:00.887] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:00.888] Инвентарь пуст
[01:49:00.888] Нет эффектов
[01:49:00.888] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:00.888] Инвентарь пуст
[01:49:00.888] Нет эффектов
[01:49:00.889] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 10947)
[01:49:01.201] 
[01:49:01.202] 🤖 ТЕСТ 1: Double Use Аптечка (здоровье 100)
[01:49:01.202] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:01.202] Инвентарь пуст
[01:49:01.203] Нет эффектов
[01:49:01.203] Выдаём аптечку
[01:49:01.259] STORAGE: Item created, id: 2
[01:49:01.325] STORAGE: Player 1 saved to Storage
[01:49:01.325] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:01.326] Инвентарь: Аптечка (1 шт)
[01:49:01.326] Нет эффектов
[01:49:01.326] Игрок дважды использует аптечку
[01:49:01.384] STORAGE: Item deleted, id: 2
[01:49:01.441] STORAGE: Player 1 saved to Storage
[01:49:01.442] Игрок успешно использовал аптечку первый раз
[01:49:01.442] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:01.443] Инвентарь пуст
[01:49:01.443] Нет эффектов
[01:49:01.443] Игрок не смог использовать ту же аптечку второй раз
[01:49:01.443] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:01.443] Инвентарь пуст
[01:49:01.444] Нет эффектов
[01:49:01.444] РЕЗУЛЬТАТ: ✅
[01:49:01.889] 
[01:49:01.889] ⌛️ ТИК #13
[01:49:01.890] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:01.890] Инвентарь пуст
[01:49:01.890] Нет эффектов
[01:49:01.890] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:01.891] Инвентарь пуст
[01:49:01.891] Нет эффектов
[01:49:01.891] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:01.891] Инвентарь пуст
[01:49:01.891] Нет эффектов
[01:49:01.892] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 9944)
[01:49:02.890] 
[01:49:02.890] ⌛️ ТИК #14
[01:49:02.890] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:02.890] Инвентарь пуст
[01:49:02.891] Нет эффектов
[01:49:02.891] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:02.891] Инвентарь пуст
[01:49:02.891] Нет эффектов
[01:49:02.891] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:02.892] Инвентарь пуст
[01:49:02.892] Нет эффектов
[01:49:02.892] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 8944)
[01:49:03.666] 
[01:49:03.667] 🤖 ТЕСТ 2: Аптечка (здоровье 50)
[01:49:03.667] Игрок (ID: 1 Имя: Алексей H: 50 A: 0 Ammo: 0 POS: 0, 0)
[01:49:03.667] Инвентарь пуст
[01:49:03.667] Нет эффектов
[01:49:03.667] Выдаём аптечку
[01:49:03.724] STORAGE: Item created, id: 3
[01:49:03.774] STORAGE: Player 1 saved to Storage
[01:49:03.774] Игрок (ID: 1 Имя: Алексей H: 50 A: 0 Ammo: 0 POS: 0, 0)
[01:49:03.775] Инвентарь: Аптечка (1 шт)
[01:49:03.776] Нет эффектов
[01:49:03.776] Игрок использует аптечку
[01:49:03.834] STORAGE: Item deleted, id: 3
[01:49:03.892] STORAGE: Player 1 saved to Storage
[01:49:03.893] Игрок успешно использовал аптечку
[01:49:03.893] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:03.893] Инвентарь пуст
[01:49:03.894] Нет эффектов
[01:49:03.894] РЕЗУЛЬТАТ: ✅
[01:49:03.894] 
[01:49:03.894] ⌛️ ТИК #15
[01:49:03.894] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:03.894] Инвентарь пуст
[01:49:03.895] Нет эффектов
[01:49:03.895] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:03.895] Инвентарь пуст
[01:49:03.895] Нет эффектов
[01:49:03.895] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:03.896] Инвентарь пуст
[01:49:03.896] Нет эффектов
[01:49:03.896] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 7939)
[01:49:04.908] 
[01:49:04.909] ⌛️ ТИК #16
[01:49:04.909] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:04.910] Инвентарь пуст
[01:49:04.910] Нет эффектов
[01:49:04.910] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:04.910] Инвентарь пуст
[01:49:04.910] Нет эффектов
[01:49:04.911] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:04.911] Инвентарь пуст
[01:49:04.911] Нет эффектов
[01:49:04.911] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 6925)
[01:49:05.920] 
[01:49:05.920] ⌛️ ТИК #17
[01:49:05.920] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[01:49:05.920] Инвентарь пуст
[01:49:05.921] Нет эффектов
[01:49:05.921] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:05.921] Инвентарь пуст
[01:49:05.921] Нет эффектов
[01:49:05.922] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:05.922] Инвентарь пуст
[01:49:05.922] Нет эффектов
[01:49:05.922] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 5914)
[01:49:06.123] 
[01:49:06.123] 🤖 ТЕСТ 3: Бинт (здоровье 15)
[01:49:06.123] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[01:49:06.124] Инвентарь пуст
[01:49:06.124] Нет эффектов
[01:49:06.124] Выдаём бинт
[01:49:06.184] STORAGE: Item created, id: 4
[01:49:06.241] STORAGE: Player 1 saved to Storage
[01:49:06.242] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[01:49:06.242] Инвентарь: Бинт (1 шт)
[01:49:06.243] Нет эффектов
[01:49:06.243] Игрок использует бинт
[01:49:06.308] STORAGE: Item deleted, id: 4
[01:49:06.359] STORAGE: Player 1 saved to Storage
[01:49:06.360] Игрок успешно использовал бинт
[01:49:06.360] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[01:49:06.361] Инвентарь пуст
[01:49:06.361] Эффекты: Лечение бинтом (ещё тиков: 5)
[01:49:06.361] РЕЗУЛЬТАТ: ✅
[01:49:06.930] 
[01:49:06.930] ⌛️ ТИК #18
[01:49:06.931] Игрок (ID: 1 Имя: Алексей H: 25 A: 0 Ammo: 0 POS: 0, 0)
[01:49:06.931] Инвентарь пуст
[01:49:06.931] Эффекты: Лечение бинтом (ещё тиков: 4)
[01:49:06.931] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:06.931] Инвентарь пуст
[01:49:06.931] Нет эффектов
[01:49:06.932] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:06.932] Инвентарь пуст
[01:49:06.932] Нет эффектов
[01:49:06.932] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 4904)
[01:49:07.943] 
[01:49:07.944] ⌛️ ТИК #19
[01:49:07.944] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[01:49:07.944] Инвентарь пуст
[01:49:07.944] Эффекты: Лечение бинтом (ещё тиков: 3)
[01:49:07.945] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:07.945] Инвентарь пуст
[01:49:07.945] Нет эффектов
[01:49:07.945] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:07.945] Инвентарь пуст
[01:49:07.945] Нет эффектов
[01:49:07.946] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 3890)
[01:49:08.594] 
[01:49:08.594] 🤖 ТЕСТ 4: Double Drop Item + Подсветка сигнальной гранатой
[01:49:08.595] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[01:49:08.595] Инвентарь пуст
[01:49:08.595] Эффекты: Лечение бинтом (ещё тиков: 3)
[01:49:08.596] Выдаём сигнальную гранату
[01:49:08.652] STORAGE: Item created, id: 5
[01:49:08.708] STORAGE: Player 1 saved to Storage
[01:49:08.709] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[01:49:08.709] Инвентарь: Сигнальная граната (1 шт)
[01:49:08.710] Эффекты: Лечение бинтом (ещё тиков: 3)
[01:49:08.710] Игрок дважды выбрасывает сигнальную гранату
[01:49:08.766] STORAGE: Ground Item created, id: 5
[01:49:08.825] STORAGE: Item deleted, id: 5
[01:49:08.892] STORAGE: Player 1 saved to Storage
[01:49:08.893] Игрок успешно выбросил сигнальную гранату первый раз
[01:49:08.893] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[01:49:08.894] Инвентарь пуст
[01:49:08.894] Эффекты: Лечение бинтом (ещё тиков: 3), Подсветка сигнальной гранатой (ещё тиков: 10)
[01:49:08.894] Игрок не смог выбросить ту же сигнальную гранату второй раз
[01:49:08.894] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[01:49:08.894] Инвентарь пуст
[01:49:08.894] Эффекты: Лечение бинтом (ещё тиков: 3), Подсветка сигнальной гранатой (ещё тиков: 10)
[01:49:08.895] РЕЗУЛЬТАТ: ✅
[01:49:08.952] 
[01:49:08.952] ⌛️ ТИК #20
[01:49:08.952] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[01:49:08.952] Инвентарь пуст
[01:49:08.953] Эффекты: Лечение бинтом (ещё тиков: 2), Подсветка сигнальной гранатой (ещё тиков: 9)
[01:49:08.953] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:08.953] Инвентарь пуст
[01:49:08.953] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 9)
[01:49:08.953] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:08.954] Инвентарь пуст
[01:49:08.954] Нет эффектов
[01:49:08.954] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 2882)
[01:49:08.954] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 58992)
[01:49:09.952] 
[01:49:09.953] ⌛️ ТИК #21
[01:49:09.953] Игрок (ID: 1 Имя: Алексей H: 55 A: 0 Ammo: 0 POS: 0, 0)
[01:49:09.953] Инвентарь пуст
[01:49:09.953] Эффекты: Лечение бинтом (ещё тиков: 1), Подсветка сигнальной гранатой (ещё тиков: 8)
[01:49:09.954] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:09.954] Инвентарь пуст
[01:49:09.954] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[01:49:09.954] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:09.954] Инвентарь пуст
[01:49:09.955] Нет эффектов
[01:49:09.955] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 1881)
[01:49:09.955] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 57991)
[01:49:10.954] 
[01:49:10.955] ⌛️ ТИК #22
[01:49:10.955] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:10.955] Инвентарь пуст
[01:49:10.956] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[01:49:10.956] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:10.956] Инвентарь пуст
[01:49:10.956] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[01:49:10.956] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:10.956] Инвентарь пуст
[01:49:10.956] Нет эффектов
[01:49:10.957] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 879)
[01:49:10.957] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 57991)
[01:49:11.132] 
[01:49:11.132] 🤖 ТЕСТ 5: Тест стаков предметов (выдача большого кол-ва)
[01:49:11.133] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:11.133] Инвентарь пуст
[01:49:11.133] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[01:49:11.133] Выдаём 2 аптечки, 1 бронежилет, 40 патронов
[01:49:11.192] STORAGE: Item created, id: 6
[01:49:11.251] STORAGE: Item created, id: 7
[01:49:11.308] STORAGE: Player 1 saved to Storage
[01:49:11.359] STORAGE: Item created, id: 8
[01:49:11.418] STORAGE: Player 1 saved to Storage
[01:49:11.470] STORAGE: Item created, id: 9
[01:49:11.521] STORAGE: Item created, id: 10
[01:49:11.576] STORAGE: Player 1 saved to Storage
[01:49:11.576] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:11.576] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[01:49:11.577] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[01:49:11.577] Игрок успешно получил все предметы
[01:49:11.577] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:11.577] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[01:49:11.577] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[01:49:11.578] РЕЗУЛЬТАТ: ✅
[01:49:11.955] 
[01:49:11.956] ⌛️ ТИК #23
[01:49:11.956] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:11.956] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[01:49:11.957] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 6)
[01:49:11.957] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:11.957] Инвентарь пуст
[01:49:11.957] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 6)
[01:49:11.957] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:11.958] Инвентарь пуст
[01:49:11.958] Нет эффектов
[01:49:11.958] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 0)
[01:49:11.958] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 56990)
[01:49:12.969] 
[01:49:12.969] ⌛️ ТИК #24
[01:49:12.969] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:12.970] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[01:49:12.970] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[01:49:12.970] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:12.970] Инвентарь пуст
[01:49:12.970] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[01:49:12.971] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:12.971] Инвентарь пуст
[01:49:12.971] Нет эффектов
[01:49:12.971] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 0)
[01:49:12.971] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 55977)
[01:49:13.025] STORAGE: Ground Item deleted, id: 1
[01:49:13.027] STORAGE: Ground Item deleted, id: 1
[01:49:13.813] 
[01:49:13.813] 🤖 ТЕСТ 6: Тест стаков предметов (стакание с уже существующими предметами)
[01:49:13.814] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:13.814] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[01:49:13.814] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[01:49:13.814] Выдаём дополнительно 1 аптечку, 30 патронов
[01:49:13.868] STORAGE: Item created, id: 11
[01:49:13.926] STORAGE: Player 1 saved to Storage
[01:49:13.975] 
[01:49:13.976] ⌛️ ТИК #25
[01:49:13.976] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:13.977] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт)
[01:49:13.977] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[01:49:13.977] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:13.977] Инвентарь пуст
[01:49:13.977] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[01:49:13.977] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:13.978] Инвентарь пуст
[01:49:13.978] Нет эффектов
[01:49:13.978] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 54970)
[01:49:13.978] STORAGE: Item created, id: 12
[01:49:14.035] STORAGE: Player 1 saved to Storage
[01:49:14.035] Игрок успешно состакал предметы
[01:49:14.035] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:14.036] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:14.036] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[01:49:14.036] РЕЗУЛЬТАТ: ✅
[01:49:14.985] 
[01:49:14.986] ⌛️ ТИК #26
[01:49:14.986] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:14.986] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:14.987] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 3)
[01:49:14.987] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:14.987] Инвентарь пуст
[01:49:14.987] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 3)
[01:49:14.988] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:14.988] Инвентарь пуст
[01:49:14.988] Нет эффектов
[01:49:14.988] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 53960)
[01:49:15.987] 
[01:49:15.987] ⌛️ ТИК #27
[01:49:15.988] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:15.988] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:15.988] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[01:49:15.988] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:15.989] Инвентарь пуст
[01:49:15.989] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[01:49:15.989] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:15.989] Инвентарь пуст
[01:49:15.989] Нет эффектов
[01:49:15.989] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 52958)
[01:49:16.271] 
[01:49:16.271] 🤖 ТЕСТ 7: Use Ammo
[01:49:16.272] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[01:49:16.272] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:16.272] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[01:49:16.272] Игрок использует патроны
[01:49:16.337] STORAGE: Item deleted, id: 9
[01:49:16.393] STORAGE: Player 1 saved to Storage
[01:49:16.393] Игрок успешно зарядил патроны
[01:49:16.394] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[01:49:16.394] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:16.394] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[01:49:16.394] РЕЗУЛЬТАТ: ✅
[01:49:16.996] 
[01:49:16.996] ⌛️ ТИК #28
[01:49:16.997] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[01:49:16.997] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:16.997] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 1)
[01:49:16.997] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:16.998] Инвентарь пуст
[01:49:16.998] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 1)
[01:49:16.998] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:16.998] Инвентарь пуст
[01:49:16.998] Нет эффектов
[01:49:16.998] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 51949)
[01:49:17.997] 
[01:49:17.998] ⌛️ ТИК #29
[01:49:17.998] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[01:49:17.998] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:17.998] Нет эффектов
[01:49:17.999] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:17.999] Инвентарь пуст
[01:49:17.999] Нет эффектов
[01:49:17.999] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:17.999] Инвентарь пуст
[01:49:17.999] Нет эффектов
[01:49:18.000] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 50948)
[01:49:18.628] 
[01:49:18.628] 🤖 ТЕСТ 8: Use Armor
[01:49:18.629] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[01:49:18.629] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:18.629] Нет эффектов
[01:49:18.630] Игрок надевает бронежилет
[01:49:18.686] STORAGE: Item deleted, id: 8
[01:49:18.743] STORAGE: Player 1 saved to Storage
[01:49:18.743] Игрок успешно надел бронежилет
[01:49:18.744] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:18.744] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:18.744] Нет эффектов
[01:49:18.744] РЕЗУЛЬТАТ: ✅
[01:49:19.005] 
[01:49:19.005] ⌛️ ТИК #30
[01:49:19.006] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:19.006] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:19.006] Нет эффектов
[01:49:19.006] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:19.006] Инвентарь пуст
[01:49:19.007] Нет эффектов
[01:49:19.007] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:19.007] Инвентарь пуст
[01:49:19.007] Нет эффектов
[01:49:19.007] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 49940)
[01:49:20.019] 
[01:49:20.020] ⌛️ ТИК #31
[01:49:20.020] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:20.020] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:20.020] Нет эффектов
[01:49:20.020] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:20.021] Инвентарь пуст
[01:49:20.021] Нет эффектов
[01:49:20.021] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:20.021] Инвентарь пуст
[01:49:20.021] Нет эффектов
[01:49:20.022] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 48926)
[01:49:20.981] 
[01:49:20.981] 🤖 ТЕСТ 9: Pickup Item + Конкурентный подбор
[01:49:20.982] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:20.982] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:20.982] Нет эффектов
[01:49:20.983] Игрок ID 1 и Игрок ID 2 пытаются одновременно поднять ранее выброшенную сигнальную гранату
[01:49:21.026] 
[01:49:21.027] ⌛️ ТИК #32
[01:49:21.027] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:21.027] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[01:49:21.028] Нет эффектов
[01:49:21.028] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:21.028] Инвентарь пуст
[01:49:21.028] Нет эффектов
[01:49:21.028] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:21.029] Инвентарь пуст
[01:49:21.029] Нет эффектов
[01:49:21.029] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 47919)
[01:49:21.038] STORAGE: Item created, id: 5
[01:49:21.090] STORAGE: Ground Item deleted, id: 5
[01:49:21.141] STORAGE: Player 1 saved to Storage
[01:49:21.142] Игрок ID 1 успешно подобрал ранее выброшенную сигнальную гранату
[01:49:21.142] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:21.142] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[01:49:21.142] Нет эффектов
[01:49:21.143] Игрок ID 2 не смог подобрать ранее ранее выброшенную сигнальную гранату Игроком ID 1
[01:49:21.143] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:21.143] Инвентарь пуст
[01:49:21.143] Нет эффектов
[01:49:21.144] РЕЗУЛЬТАТ: ✅
[01:49:22.039] 
[01:49:22.040] ⌛️ ТИК #33
[01:49:22.040] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:22.040] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[01:49:22.040] Нет эффектов
[01:49:22.041] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:22.041] Инвентарь пуст
[01:49:22.041] Нет эффектов
[01:49:22.041] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:22.041] Инвентарь пуст
[01:49:22.042] Нет эффектов
[01:49:22.042] <нет предметов на земле>
[01:49:23.042] 
[01:49:23.042] ⌛️ ТИК #34
[01:49:23.042] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[01:49:23.042] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[01:49:23.043] Нет эффектов
[01:49:23.043] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[01:49:23.043] Инвентарь пуст
[01:49:23.043] Нет эффектов
[01:49:23.043] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[01:49:23.044] Инвентарь пуст
[01:49:23.044] Нет эффектов
[01:49:23.044] <нет предметов на земле>
[01:49:23.378] 
[01:49:23.378] 🤖 ТЕСТ 10: Исчезновение предмета на земле
[01:49:23.378] Бургеров на земле не найдено (хотя при начале тестов мы создали бургер)
[01:49:23.379] РЕЗУЛЬТАТ: ✅
[01:49:23.379] 
[01:49:23.379] ===== ВСЕ АВТОМАТИЧЕСКИЕ (ИНТЕГРАЦИОННЫЕ) ТЕСТЫ ЗАВЕРШЕНЫ =====