[00:54:40.198] Config config.json loaded
[00:54:40.213] Config loaded: TickRate = 1
[00:54:40.213] Config loaded: ItemPickupRadius = 5
[00:54:40.213] Config loaded: PlayerMaxHealth = 100
[00:54:40.214] Config loaded: PlayerMaxArmor = 100
[00:54:40.214] Config loaded: BandageEffectTicksCount = 5
[00:54:40.214] Config loaded: BandageHealPerTick = 10
[00:54:40.214] Config loaded: FlareEffectTicksCount = 10
[00:54:40.214] Config loaded: FlareRadius = 20
[00:54:40.214] Config loaded: GroundItemLifeTime = 60000
[00:54:40.214] Config loaded: StorageDelay = 50
[00:54:40.215] GameLoop started on 1/sec tick rate
[00:54:40.215] 
[00:54:40.215] ⌛️ ТИК #1
[00:54:40.215] <нет игроков>
[00:54:40.215] <нет предметов на земле>
[00:54:41.225] 
[00:54:41.226] ⌛️ ТИК #2
[00:54:41.226] <нет игроков>
[00:54:41.226] <нет предметов на земле>
[00:54:42.233] 
[00:54:42.233] ⌛️ ТИК #3
[00:54:42.233] <нет игроков>
[00:54:42.233] <нет предметов на земле>
[00:54:42.791] STORAGE: Ground Item created, id: 1
[00:54:43.242] 
[00:54:43.243] ⌛️ ТИК #4
[00:54:43.243] <нет игроков>
[00:54:43.243] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 18991)
[00:54:44.249] 
[00:54:44.249] ⌛️ ТИК #5
[00:54:44.250] <нет игроков>
[00:54:44.250] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 17984)
[00:54:45.253] 
[00:54:45.253] ⌛️ ТИК #6
[00:54:45.253] <нет игроков>
[00:54:45.253] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 16981)
[00:54:45.360] STORAGE: Player created, id: 1
[00:54:46.253] 
[00:54:46.253] ⌛️ ТИК #7
[00:54:46.253] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:46.253] Инвентарь пуст
[00:54:46.254] Нет эффектов
[00:54:46.254] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 15980)
[00:54:47.258] 
[00:54:47.259] ⌛️ ТИК #8
[00:54:47.259] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:47.259] Инвентарь пуст
[00:54:47.259] Нет эффектов
[00:54:47.259] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 14975)
[00:54:47.926] STORAGE: Player created, id: 2
[00:54:48.266] 
[00:54:48.267] ⌛️ ТИК #9
[00:54:48.267] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:48.267] Инвентарь пуст
[00:54:48.267] Нет эффектов
[00:54:48.267] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:48.267] Инвентарь пуст
[00:54:48.267] Нет эффектов
[00:54:48.267] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 13967)
[00:54:49.276] 
[00:54:49.277] ⌛️ ТИК #10
[00:54:49.277] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:49.277] Инвентарь пуст
[00:54:49.277] Нет эффектов
[00:54:49.277] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:49.277] Инвентарь пуст
[00:54:49.277] Нет эффектов
[00:54:49.277] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 12957)
[00:54:50.284] 
[00:54:50.284] ⌛️ ТИК #11
[00:54:50.285] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:50.285] Инвентарь пуст
[00:54:50.285] Нет эффектов
[00:54:50.285] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:50.285] Инвентарь пуст
[00:54:50.285] Нет эффектов
[00:54:50.285] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 11949)
[00:54:50.503] STORAGE: Player created, id: 3
[00:54:51.292] 
[00:54:51.292] ⌛️ ТИК #12
[00:54:51.292] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:51.292] Инвентарь пуст
[00:54:51.292] Нет эффектов
[00:54:51.292] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:51.292] Инвентарь пуст
[00:54:51.292] Нет эффектов
[00:54:51.292] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:51.292] Инвентарь пуст
[00:54:51.293] Нет эффектов
[00:54:51.293] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 10942)
[00:54:52.304] 
[00:54:52.304] ⌛️ ТИК #13
[00:54:52.305] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:52.305] Инвентарь пуст
[00:54:52.305] Нет эффектов
[00:54:52.305] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:52.305] Инвентарь пуст
[00:54:52.305] Нет эффектов
[00:54:52.305] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:52.305] Инвентарь пуст
[00:54:52.305] Нет эффектов
[00:54:52.305] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 9929)
[00:54:53.018] 
[00:54:53.019] 🤖 ТЕСТ 1: Аптечка (здоровье 100)
[00:54:53.019] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:53.019] Инвентарь пуст
[00:54:53.019] Нет эффектов
[00:54:53.019] Выдаём аптечку
[00:54:53.079] STORAGE: Item created, id: 2
[00:54:53.142] STORAGE: Player 1 saved to Storage
[00:54:53.142] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:53.142] Инвентарь: Аптечка (1 шт)
[00:54:53.142] Нет эффектов
[00:54:53.142] Игрок использует аптечку
[00:54:53.204] STORAGE: Item deleted, id: 2
[00:54:53.266] STORAGE: Player 1 saved to Storage
[00:54:53.266] Игрок успешно использовал аптечку
[00:54:53.266] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:53.267] Инвентарь пуст
[00:54:53.267] Нет эффектов
[00:54:53.267] РЕЗУЛЬТАТ: ✅
[00:54:53.312] 
[00:54:53.313] ⌛️ ТИК #14
[00:54:53.313] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:53.313] Инвентарь пуст
[00:54:53.313] Нет эффектов
[00:54:53.313] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:53.313] Инвентарь пуст
[00:54:53.313] Нет эффектов
[00:54:53.313] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:53.313] Инвентарь пуст
[00:54:53.313] Нет эффектов
[00:54:53.313] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 8921)
[00:54:54.318] 
[00:54:54.318] ⌛️ ТИК #15
[00:54:54.318] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:54.319] Инвентарь пуст
[00:54:54.319] Нет эффектов
[00:54:54.319] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:54.319] Инвентарь пуст
[00:54:54.319] Нет эффектов
[00:54:54.319] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:54.319] Инвентарь пуст
[00:54:54.319] Нет эффектов
[00:54:54.319] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 7915)
[00:54:55.325] 
[00:54:55.326] ⌛️ ТИК #16
[00:54:55.326] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:55.326] Инвентарь пуст
[00:54:55.326] Нет эффектов
[00:54:55.326] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:55.326] Инвентарь пуст
[00:54:55.326] Нет эффектов
[00:54:55.326] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:55.326] Инвентарь пуст
[00:54:55.326] Нет эффектов
[00:54:55.326] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 6908)
[00:54:55.778] 
[00:54:55.778] 🤖 ТЕСТ 2: Аптечка (здоровье 50)
[00:54:55.779] Игрок (ID: 1 Имя: Алексей H: 50 A: 0 Ammo: 0 POS: 0, 0)
[00:54:55.779] Инвентарь пуст
[00:54:55.779] Нет эффектов
[00:54:55.779] Выдаём аптечку
[00:54:55.840] STORAGE: Item created, id: 3
[00:54:55.902] STORAGE: Player 1 saved to Storage
[00:54:55.902] Игрок (ID: 1 Имя: Алексей H: 50 A: 0 Ammo: 0 POS: 0, 0)
[00:54:55.903] Инвентарь: Аптечка (1 шт)
[00:54:55.903] Нет эффектов
[00:54:55.903] Игрок использует аптечку
[00:54:55.963] STORAGE: Item deleted, id: 3
[00:54:56.027] STORAGE: Player 1 saved to Storage
[00:54:56.027] Игрок успешно использовал аптечку
[00:54:56.028] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:56.028] Инвентарь пуст
[00:54:56.028] Нет эффектов
[00:54:56.028] РЕЗУЛЬТАТ: ✅
[00:54:56.337] 
[00:54:56.337] ⌛️ ТИК #17
[00:54:56.337] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:56.338] Инвентарь пуст
[00:54:56.338] Нет эффектов
[00:54:56.338] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:56.338] Инвентарь пуст
[00:54:56.338] Нет эффектов
[00:54:56.338] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:56.338] Инвентарь пуст
[00:54:56.338] Нет эффектов
[00:54:56.338] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 5896)
[00:54:57.342] 
[00:54:57.342] ⌛️ ТИК #18
[00:54:57.342] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:57.342] Инвентарь пуст
[00:54:57.342] Нет эффектов
[00:54:57.342] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:57.343] Инвентарь пуст
[00:54:57.343] Нет эффектов
[00:54:57.343] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:57.343] Инвентарь пуст
[00:54:57.343] Нет эффектов
[00:54:57.343] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 4891)
[00:54:58.350] 
[00:54:58.350] ⌛️ ТИК #19
[00:54:58.350] Игрок (ID: 1 Имя: Алексей H: 100 A: 0 Ammo: 0 POS: 0, 0)
[00:54:58.350] Инвентарь пуст
[00:54:58.351] Нет эффектов
[00:54:58.351] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:58.351] Инвентарь пуст
[00:54:58.351] Нет эффектов
[00:54:58.351] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:58.351] Инвентарь пуст
[00:54:58.351] Нет эффектов
[00:54:58.351] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 3883)
[00:54:58.534] 
[00:54:58.534] 🤖 ТЕСТ 3: Бинт (здоровье 15)
[00:54:58.535] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[00:54:58.535] Инвентарь пуст
[00:54:58.535] Нет эффектов
[00:54:58.535] Выдаём бинт
[00:54:58.596] STORAGE: Item created, id: 4
[00:54:58.658] STORAGE: Player 1 saved to Storage
[00:54:58.659] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[00:54:58.659] Инвентарь: Бинт (1 шт)
[00:54:58.659] Нет эффектов
[00:54:58.659] Игрок использует бинт
[00:54:58.720] STORAGE: Item deleted, id: 4
[00:54:58.782] STORAGE: Player 1 saved to Storage
[00:54:58.782] Игрок успешно использовал бинт
[00:54:58.782] Игрок (ID: 1 Имя: Алексей H: 15 A: 0 Ammo: 0 POS: 0, 0)
[00:54:58.782] Инвентарь пуст
[00:54:58.782] Эффекты: Лечение бинтом (ещё тиков: 5)
[00:54:58.783] РЕЗУЛЬТАТ: ✅
[00:54:59.359] 
[00:54:59.359] ⌛️ ТИК #20
[00:54:59.359] Игрок (ID: 1 Имя: Алексей H: 25 A: 0 Ammo: 0 POS: 0, 0)
[00:54:59.359] Инвентарь пуст
[00:54:59.359] Эффекты: Лечение бинтом (ещё тиков: 4)
[00:54:59.359] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:54:59.359] Инвентарь пуст
[00:54:59.359] Нет эффектов
[00:54:59.359] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:54:59.360] Инвентарь пуст
[00:54:59.360] Нет эффектов
[00:54:59.360] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 2874)
[00:55:00.366] 
[00:55:00.366] ⌛️ ТИК #21
[00:55:00.366] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[00:55:00.366] Инвентарь пуст
[00:55:00.366] Эффекты: Лечение бинтом (ещё тиков: 3)
[00:55:00.366] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:00.366] Инвентарь пуст
[00:55:00.366] Нет эффектов
[00:55:00.366] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:00.367] Инвентарь пуст
[00:55:00.367] Нет эффектов
[00:55:00.367] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 1867)
[00:55:01.295] 
[00:55:01.296] 🤖 ТЕСТ 4: Drop Item + Подсветка сигнальной гранатой
[00:55:01.296] Игрок (ID: 1 Имя: Алексей H: 35 A: 0 Ammo: 0 POS: 0, 0)
[00:55:01.296] Инвентарь пуст
[00:55:01.296] Эффекты: Лечение бинтом (ещё тиков: 3)
[00:55:01.296] Выдаём сигнальную гранату
[00:55:01.357] STORAGE: Item created, id: 5
[00:55:01.373] 
[00:55:01.373] ⌛️ ТИК #22
[00:55:01.373] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[00:55:01.373] Инвентарь: Сигнальная граната (1 шт)
[00:55:01.373] Эффекты: Лечение бинтом (ещё тиков: 2)
[00:55:01.374] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:01.374] Инвентарь пуст
[00:55:01.374] Нет эффектов
[00:55:01.374] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:01.374] Инвентарь пуст
[00:55:01.374] Нет эффектов
[00:55:01.374] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 860)
[00:55:01.419] STORAGE: Player 1 saved to Storage
[00:55:01.419] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[00:55:01.419] Инвентарь: Сигнальная граната (1 шт)
[00:55:01.419] Эффекты: Лечение бинтом (ещё тиков: 2)
[00:55:01.420] Игрок выбрасывает сигнальную гранату
[00:55:01.480] STORAGE: Ground Item created, id: 5
[00:55:01.543] STORAGE: Item deleted, id: 5
[00:55:01.605] STORAGE: Player 1 saved to Storage
[00:55:01.605] Игрок успешно выбросил сигнальную гранату
[00:55:01.605] Игрок (ID: 1 Имя: Алексей H: 45 A: 0 Ammo: 0 POS: 0, 0)
[00:55:01.605] Инвентарь пуст
[00:55:01.605] Эффекты: Лечение бинтом (ещё тиков: 2), Подсветка сигнальной гранатой (ещё тиков: 10)
[00:55:01.605] РЕЗУЛЬТАТ: ✅
[00:55:02.380] 
[00:55:02.380] ⌛️ ТИК #23
[00:55:02.380] Игрок (ID: 1 Имя: Алексей H: 55 A: 0 Ammo: 0 POS: 0, 0)
[00:55:02.381] Инвентарь пуст
[00:55:02.381] Эффекты: Лечение бинтом (ещё тиков: 1), Подсветка сигнальной гранатой (ещё тиков: 9)
[00:55:02.381] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:02.381] Инвентарь пуст
[00:55:02.381] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 9)
[00:55:02.381] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:02.381] Инвентарь пуст
[00:55:02.381] Нет эффектов
[00:55:02.381] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 0)
[00:55:02.381] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 58993)
[00:55:03.383] 
[00:55:03.383] ⌛️ ТИК #24
[00:55:03.384] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:03.384] Инвентарь пуст
[00:55:03.384] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[00:55:03.384] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:03.384] Инвентарь пуст
[00:55:03.384] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[00:55:03.384] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:03.384] Инвентарь пуст
[00:55:03.384] Нет эффектов
[00:55:03.384] Предмет на земле (ID: 1 TypeName: Бургер POS: 3, 3 LifeTimeLeft: 0)
[00:55:03.384] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 58993)
[00:55:03.444] STORAGE: Ground Item deleted, id: 1
[00:55:03.444] STORAGE: Ground Item deleted, id: 1
[00:55:04.111] 
[00:55:04.111] 🤖 ТЕСТ 5: Тест стаков предметов (выдача большого кол-ва)
[00:55:04.111] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:04.111] Инвентарь пуст
[00:55:04.111] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 8)
[00:55:04.111] Выдаём 2 аптечки, 1 бронежилет, 40 патронов
[00:55:04.171] STORAGE: Item created, id: 6
[00:55:04.233] STORAGE: Item created, id: 7
[00:55:04.294] STORAGE: Player 1 saved to Storage
[00:55:04.357] STORAGE: Item created, id: 8
[00:55:04.388] 
[00:55:04.388] ⌛️ ТИК #25
[00:55:04.389] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:04.389] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт)
[00:55:04.389] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[00:55:04.389] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:04.389] Инвентарь пуст
[00:55:04.389] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[00:55:04.389] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:04.389] Инвентарь пуст
[00:55:04.389] Нет эффектов
[00:55:04.389] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 57988)
[00:55:04.419] STORAGE: Player 1 saved to Storage
[00:55:04.481] STORAGE: Item created, id: 9
[00:55:04.543] STORAGE: Item created, id: 10
[00:55:04.605] STORAGE: Player 1 saved to Storage
[00:55:04.605] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:04.605] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[00:55:04.606] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[00:55:04.606] Игрок успешно получил все предметы
[00:55:04.606] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:04.606] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[00:55:04.606] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 7)
[00:55:04.606] РЕЗУЛЬТАТ: ✅
[00:55:05.398] 
[00:55:05.398] ⌛️ ТИК #26
[00:55:05.398] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:05.398] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[00:55:05.398] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 6)
[00:55:05.398] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:05.399] Инвентарь пуст
[00:55:05.399] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 6)
[00:55:05.399] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:05.399] Инвентарь пуст
[00:55:05.399] Нет эффектов
[00:55:05.399] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 56978)
[00:55:06.404] 
[00:55:06.405] ⌛️ ТИК #27
[00:55:06.405] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:06.405] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[00:55:06.405] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[00:55:06.405] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:06.405] Инвентарь пуст
[00:55:06.405] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[00:55:06.405] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:06.405] Инвентарь пуст
[00:55:06.405] Нет эффектов
[00:55:06.405] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 55972)
[00:55:07.117] 
[00:55:07.118] 🤖 ТЕСТ 6: Тест стаков предметов (стакание с уже существующими предметами)
[00:55:07.118] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:07.118] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (10 шт)
[00:55:07.118] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[00:55:07.118] Выдаём дополнительно 1 аптечку, 30 патронов
[00:55:07.180] STORAGE: Item created, id: 11
[00:55:07.242] STORAGE: Player 1 saved to Storage
[00:55:07.304] STORAGE: Item created, id: 12
[00:55:07.366] STORAGE: Player 1 saved to Storage
[00:55:07.366] Игрок успешно состакал предметы
[00:55:07.367] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:07.367] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:07.367] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 5)
[00:55:07.367] РЕЗУЛЬТАТ: ✅
[00:55:07.414] 
[00:55:07.414] ⌛️ ТИК #28
[00:55:07.414] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:07.414] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:07.414] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[00:55:07.414] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:07.414] Инвентарь пуст
[00:55:07.414] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 4)
[00:55:07.414] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:07.414] Инвентарь пуст
[00:55:07.415] Нет эффектов
[00:55:07.415] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 54962)
[00:55:08.420] 
[00:55:08.421] ⌛️ ТИК #29
[00:55:08.421] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:08.421] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:08.421] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 3)
[00:55:08.421] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:08.421] Инвентарь пуст
[00:55:08.421] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 3)
[00:55:08.421] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:08.421] Инвентарь пуст
[00:55:08.421] Нет эффектов
[00:55:08.421] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 53956)
[00:55:09.430] 
[00:55:09.430] ⌛️ ТИК #30
[00:55:09.430] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:09.430] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:09.431] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[00:55:09.431] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:09.431] Инвентарь пуст
[00:55:09.431] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[00:55:09.431] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:09.431] Инвентарь пуст
[00:55:09.431] Нет эффектов
[00:55:09.431] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 52946)
[00:55:09.867] 
[00:55:09.867] 🤖 ТЕСТ 7: Use Ammo
[00:55:09.868] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 0 POS: 0, 0)
[00:55:09.868] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:09.868] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[00:55:09.868] Игрок использует патроны
[00:55:09.929] STORAGE: Item deleted, id: 9
[00:55:09.990] STORAGE: Player 1 saved to Storage
[00:55:09.991] Игрок успешно зарядил патроны
[00:55:09.991] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[00:55:09.991] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:09.991] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 2)
[00:55:09.991] РЕЗУЛЬТАТ: ✅
[00:55:10.441] 
[00:55:10.441] ⌛️ ТИК #31
[00:55:10.441] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[00:55:10.441] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:10.441] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 1)
[00:55:10.442] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:10.442] Инвентарь пуст
[00:55:10.442] Эффекты: Подсветка сигнальной гранатой (ещё тиков: 1)
[00:55:10.442] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:10.442] Инвентарь пуст
[00:55:10.442] Нет эффектов
[00:55:10.442] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 51935)
[00:55:11.450] 
[00:55:11.450] ⌛️ ТИК #32
[00:55:11.450] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[00:55:11.450] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:11.450] Нет эффектов
[00:55:11.450] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:11.450] Инвентарь пуст
[00:55:11.450] Нет эффектов
[00:55:11.450] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:11.450] Инвентарь пуст
[00:55:11.450] Нет эффектов
[00:55:11.451] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 50926)
[00:55:12.463] 
[00:55:12.463] ⌛️ ТИК #33
[00:55:12.463] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[00:55:12.463] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:12.463] Нет эффектов
[00:55:12.463] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:12.464] Инвентарь пуст
[00:55:12.464] Нет эффектов
[00:55:12.464] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:12.464] Инвентарь пуст
[00:55:12.464] Нет эффектов
[00:55:12.464] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 49913)
[00:55:12.495] 
[00:55:12.495] 🤖 ТЕСТ 8: Use Armor
[00:55:12.495] Игрок (ID: 1 Имя: Алексей H: 65 A: 0 Ammo: 30 POS: 0, 0)
[00:55:12.495] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Бронежилет (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:12.496] Нет эффектов
[00:55:12.496] Игрок надевает бронежилет
[00:55:12.557] STORAGE: Item deleted, id: 8
[00:55:12.619] STORAGE: Player 1 saved to Storage
[00:55:12.619] Игрок успешно надел бронежилет
[00:55:12.619] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:12.619] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:12.619] Нет эффектов
[00:55:12.620] РЕЗУЛЬТАТ: ✅
[00:55:13.470] 
[00:55:13.470] ⌛️ ТИК #34
[00:55:13.470] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:13.470] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:13.470] Нет эффектов
[00:55:13.470] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:13.471] Инвентарь пуст
[00:55:13.471] Нет эффектов
[00:55:13.471] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:13.471] Инвентарь пуст
[00:55:13.471] Нет эффектов
[00:55:13.471] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 48906)
[00:55:14.476] 
[00:55:14.476] ⌛️ ТИК #35
[00:55:14.476] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:14.476] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:14.476] Нет эффектов
[00:55:14.476] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:14.476] Инвентарь пуст
[00:55:14.476] Нет эффектов
[00:55:14.476] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:14.476] Инвентарь пуст
[00:55:14.476] Нет эффектов
[00:55:14.476] Предмет на земле (ID: 5 TypeName: Сигнальная граната POS: 0, 0 LifeTimeLeft: 47900)
[00:55:15.125] 
[00:55:15.126] 🤖 ТЕСТ 9: Pickup Item + Конкурентный подбор
[00:55:15.126] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:15.126] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт)
[00:55:15.126] Нет эффектов
[00:55:15.126] Игрок ID 1 и Игрок ID 2 пытаются одновременно поднять ранее выброшенную сигнальную гранату
[00:55:15.187] STORAGE: Item created, id: 5
[00:55:15.249] STORAGE: Ground Item deleted, id: 5
[00:55:15.311] STORAGE: Player 1 saved to Storage
[00:55:15.311] Игрок ID 1 успешно подобрал ранее выброшенную сигнальную гранату
[00:55:15.311] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:15.311] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[00:55:15.311] Нет эффектов
[00:55:15.311] Игрок ID 2 не смог подобрать ранее ранее выброшенную сигнальную гранату Игроком ID 1
[00:55:15.312] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:15.312] Инвентарь пуст
[00:55:15.312] Нет эффектов
[00:55:15.312] РЕЗУЛЬТАТ: ✅
[00:55:15.483] 
[00:55:15.483] ⌛️ ТИК #36
[00:55:15.483] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:15.483] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[00:55:15.483] Нет эффектов
[00:55:15.483] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:15.484] Инвентарь пуст
[00:55:15.484] Нет эффектов
[00:55:15.484] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:15.484] Инвентарь пуст
[00:55:15.484] Нет эффектов
[00:55:15.484] <нет предметов на земле>
[00:55:16.492] 
[00:55:16.492] ⌛️ ТИК #37
[00:55:16.492] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:16.492] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[00:55:16.492] Нет эффектов
[00:55:16.492] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:16.492] Инвентарь пуст
[00:55:16.492] Нет эффектов
[00:55:16.492] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:16.492] Инвентарь пуст
[00:55:16.492] Нет эффектов
[00:55:16.493] <нет предметов на земле>
[00:55:17.503] 
[00:55:17.503] ⌛️ ТИК #38
[00:55:17.503] Игрок (ID: 1 Имя: Алексей H: 65 A: 100 Ammo: 30 POS: 0, 0)
[00:55:17.503] Инвентарь: Аптечка (1 шт), Аптечка (1 шт), Патроны (30 шт), Аптечка (1 шт), Патроны (10 шт), Сигнальная граната (1 шт)
[00:55:17.503] Нет эффектов
[00:55:17.503] Игрок (ID: 2 Имя: Максим H: 100 A: 0 Ammo: 0 POS: 2, 2)
[00:55:17.504] Инвентарь пуст
[00:55:17.504] Нет эффектов
[00:55:17.504] Игрок (ID: 3 Имя: Евгений H: 100 A: 0 Ammo: 0 POS: 25, 25)
[00:55:17.504] Инвентарь пуст
[00:55:17.504] Нет эффектов
[00:55:17.504] <нет предметов на земле>
[00:55:17.812] 
[00:55:17.813] 🤖 ТЕСТ 10: Исчезновение предмета на земле
[00:55:17.813] Бургеров на земле не найдено (хотя при начале тестов мы создали бургер)
[00:55:17.813] РЕЗУЛЬТАТ: ✅
[00:55:17.813] 
[00:55:17.813] ===== ВСЕ АВТОМАТИЧЕСКИЕ (ИНТЕГРАЦИОННЫЕ) ТЕСТЫ ЗАВЕРШЕНЫ =====